{
    "name": "QuranAzkar",
    "short_name": "QuranAzkar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#013220",
    "theme_color": "#013220",
    "icons": [
      {
        "src": "WhatsApp Image 2025-03-25 at 7.51.52 AM.jpeg",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "WhatsApp Image 2025-03-25 at 7.51.52 AM.jpeg",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }